

.main {
  padding-top: 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.forms{
  margin-top: 30px;
  display: flex;
  padding: 2rem;
}


.datesetter{
  padding-top: 1rem;
  display: flex;
}
.forms label{
  font-size: large;
  padding: 0.5rem;
  font-weight: bold;
}

.inputbox{
  font-size: 14pt;
  height: 42px;
  width : 200px;
  border-radius: 10px;
  text-indent: 3rem;
}
.submit{
  border: none;
  color: white;
  margin-top:2rem;
  padding: 14px 24px;
  text-align: center;
  float: right;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  background-color: #0070f3;
  border-radius: 10px;
}
.submitcard{
  border: none;
  color: white;
  height: 3rem;
  margin-top:8rem;
  padding: 14px 24px;
  text-align: center;
  float: right;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  background-color: #0070f3;
  border-radius: 10px;
}
.userd{
  margin-left: 2rem;
  padding-left: 1rem;
  padding: 1rem;
}

.userd label{
  font-size: medium;
  padding: 0.5rem;
  font-weight: bold;
}

.grid {
  padding: 0.2rem;
  justify-content: space-between;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1rem;
  display: inline-flex;
  text-align: left;
  justify-content: space-between;
  color: inherit;
  text-decoration: none;
  border: 2px solid #131212;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 700px;
  background-color: white;
  box-shadow: inset;
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}


.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
